spring.application.name=education

#database mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/library
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=education;encrypt=true;trustServerCertificate=true;

#database sqlserver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:sqlserver://192.168.0.225:1433;DatabaseName=dip;encrypt=true;trustServerCertificate=true;
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=Rydbrtjrh@
spring.datasource.url=jdbc:log4jdbc:sqlserver://127.0.0.1:1433;DatabaseName=dip;encrypt=true;trustServerCertificate=true;
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=s9200502

# spring.datasource. \u00EC\u0097\u0090 \u00EA\u00B8\u00B0\u00EB\u00B3\u00B8 \u00EB\u0082\u00B4\u00EC\u009E\u00A5 \u00EB\u0090\u0098\u00EC\u0096\u00B4\u00EC\u009E\u0088\u00EB\u008B\u00A4.
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:sqlserver://localhost:1433;databaseName=education;encrypt=true;trustServerCertificate=true;
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=Rydbrtjrh@
#spring.datasource.hikari.pool-name=Hikari Connection Pool
#
## hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

application.security.jwt.secret-key=vmfhaltmskdlstkfkdgodyroqkfwkdbalfdsafdsafdfweqfewqfasdsafdsafdsaroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
application.security.jwt.expiration = 604800000
application.security.jwt.refresh-token.expiration = 604800000

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.innon.education
#이수철 추가 : text 타입에 null을 입력 할 때 오류남 : mssql 피연산자 유형 충돌: varbinary은(는) text과(와) 호환되지 않습니다.
mybatis.configuration.jdbcTypeForNull = "VARCHAR"

# log4jdbc logging
# ================
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.resultset=off

# other options...
logging.level.jdbc.sqlonly=warn
#logging.level.jdbc.audit=info
#logging.level.jdbc.resultset=off
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.connection=info

server.port=8080

servername=local
cors.server.url=http://localhost

spring.messages.basename = message/messages
spring.messages.encoding = UTF-8
spring.mail.host = 218.238.95.11
spring.mail.port = 25
spring.mail.username = inno.n_sys
spring.mail.email = inno.n_sys@inno-n.com
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.password = mxxb aice hgwl iwks
spring.mail.properties.mail.smtp.auth = true
